# test-automation-portfolio-devbrat

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet.yml  java.yml  python.yml  reqnroll.yml  typescript.yml
csharp-automation/: README.md
dotnet-automation/: CSharpPlaywright.csproj  README.md
dotnet-automation/TestResults/: TestResults.trx
dotnet-automation/TestResults/HtmlReport/: index.htm  main.js
dotnet-automation/TestResults/HtmlReportTrx/: index.html
dotnet-automation/playwright/Pages/: LoginPage.cs
dotnet-automation/playwright/tests/: AuthTests.cs
dotnet-automation/playwrite/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  ProductDetailPage.cs
dotnet-automation/playwrite/data/: ProductData.cs  TestData.cs
dotnet-automation/playwrite/tests/: AuthTests.cs  CheckoutTests.cs  InventoryTests.cs
java-automation/: README.md  pom.xml
java-automation/src/main/java/com/automation/base/: BaseTest.java  ScreenshotOnFailure.java
java-automation/src/main/java/com/automation/data/: ProductData.java  TestData.java
java-automation/src/main/java/com/automation/factory/: PlaywrightFactory.java
java-automation/src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
java-automation/src/test/groovy/com/automation/tests/: AuthTests.groovy  CartTests.groovy  CheckoutTests.groovy  InventoryTests.groovy
java-automation/src/test/java/com/automation/base/: BaseTest.java
js-ts-automation/: README.md  package-lock.json  playwright.config.ts
js-ts-automation/playwright/Pages/: LoginPage.ts
js-ts-automation/playwrite/Pages/: CartPage.ts  CheckoutPage.ts  InventoryPage.ts  LoginPage.ts
js-ts-automation/playwrite/data/: testData.ts
js-ts-automation/playwrite/tests/: auth.spec.ts  cart.spec.ts  checkout.spec.ts  inventory.spec.ts
python-automation/: .env.example  .gitignore  README.md  pytest.ini  requirements.txt
python-automation/src/automation/: __init__.py
python-automation/src/automation/base/: __init__.py
python-automation/src/automation/data/: product_data.py  test_data.py
python-automation/src/automation/factory/: __init__.py  playwright_factory.py
python-automation/src/automation/pages/: __init__.py  cart_page.py  checkout_page.py  inventory_page.py  login_page.py  product_detail_page.py
python-automation/tests/: conftest.py  test_auth.py  test_checkout.py  test_inventory.py
reqnroll-automation/: .gitignore  README.md  ReqnrollPlaywright.csproj
reqnroll-automation/playwright/Features/: Api.feature  Api.feature.cs  Authentication.feature  Authentication.feature.cs  Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  Inventory.feature  Inventory.feature.cs
reqnroll-automation/playwright/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  ProductDetailPage.cs
reqnroll-automation/playwright/Steps/: ApiSteps.cs  AuthSteps.cs  CartSteps.cs  CheckoutSteps.cs  CommonSteps.cs  InventorySteps.cs
reqnroll-automation/playwright/Support/: Hooks.cs  PlaywrightDriver.cs
reqnroll-automation/playwright/data/: ProductData.cs  TestData.cs
